# 4x-experiment

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  get_source.pl  play  pom.xml  show_deps.sh
check/: Dockerfile
server/: Dockerfile  main.py
src/main/java/com/shogunautomacao/app/: App.java
src/main/java/org/opcfoundation/ua/examples/: ClientServerExample.java
src/main/java/org/scadalts/: Connection.java  Main.java  ReadResponse.java  Socket.java
src/main/org/scadalts/opcua/: Main.java
